# _JV_HBRNT_CRUD_OPERATIONS

./: .gitignore  README.md  pom.xml
src/main/java/com/company/controller/: Run.java
src/main/java/com/company/entities/: Person.java
src/main/java/com/company/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/sql/: table.sql
